<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfh-Tr-yrs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation_by_CoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-kr-pIB" customClass="AnimationView" customModule="Animation_by_CoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwc-kr-pIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bxH-ZC-2CJ"/>
                            <constraint firstItem="fwc-kr-pIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dLn-o2-k79"/>
                            <constraint firstItem="fwc-kr-pIB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fKQ-nI-WdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwc-kr-pIB" secondAttribute="trailing" constant="20" id="o6h-bu-zjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="fwc-kr-pIB" id="yae-md-Yiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wC4-7h-adB">
            <objects>
                <viewController id="hfh-Tr-yrs" customClass="SecondViewController" customModule="Animation_by_CoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYd-oe-RpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-u8-sZt" customClass="SecondAnimationView" customModule="Animation_by_CoreGraphics" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypZ-9h-uSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDc-u8-sZt" firstAttribute="bottom" secondItem="ypZ-9h-uSZ" secondAttribute="bottom" id="PJh-hZ-D3G"/>
                            <constraint firstItem="hDc-u8-sZt" firstAttribute="leading" secondItem="ypZ-9h-uSZ" secondAttribute="leading" constant="20" id="S9H-34-eg4"/>
                            <constraint firstItem="ypZ-9h-uSZ" firstAttribute="trailing" secondItem="hDc-u8-sZt" secondAttribute="trailing" constant="20" id="hPw-xX-mrN"/>
                            <constraint firstItem="hDc-u8-sZt" firstAttribute="top" secondItem="ypZ-9h-uSZ" secondAttribute="top" id="l1b-tb-mzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="hDc-u8-sZt" id="BA1-QZ-sim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vts-UD-Dxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
